#add configuration to connect with MongoDB Server
spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.data.mongodb.port=27017
#---------------------------------------------------------------------------------------------------
#add configuration to connect with MySQL Server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_sql_db_ecommerce_tutorial
spring.datasource.username=tutorialuser
spring.datasource.password=myDBpassword
#---------------------------------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#---------------------------------------------------------------------------------------------------
